{
  "name": "vaccine_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@wdio/cli": "^7.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "wdio-chromedriver-service": "^7.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/register": "^7.13.16",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-webdriverio": "~5.0.0-alpha",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@wdio/dot-reporter": "^7.5.2",
    "@wdio/local-runner": "^7.5.2",
    "@wdio/mocha-framework": "^7.5.2",
    "@wdio/spec-reporter": "^7.5.2",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.2",
    "chromedriver": "^90.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mutationobserver-shim": "^0.3.7",
    "geckodriver": "^1.20.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0",
    "vue-template-compiler": "^2.6.11",
    "webdriverio": "^7.4.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
